<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>personal_portfolio</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img
            src="./portfolio-image/logo-image.jpg "
            style="width: 60px; height: 60px"
            class="logo"
          />
          <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
          </ul>
          <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
          <p>ui/ux Designer</p>
          <h1>
            Hi, I'm <spam style="color: rgb(99, 89, 94)">somya</spam><br />
            gupta from noida
          </h1>
        </div>
      </div>
    </div>
    <!-- ----------------------------------About-section------------------------ -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img
              src="./portfolio-image/IMG20230124161251.jpg"
              
            />
          </div>
          <div class="about-col-2">
            <h1>About me</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste,
              repudiandae ex sequi fugiat atque perferendis saepe deserunt
              reprehenderit soluta quis recusandae sunt doloribus voluptas quod
              nisi itaque necessitatibus perspiciatis repellendus?
            </p>
            <div class="tab-title">
              <p class="title-links Active-link" onclick="opentab('skills')">
                skills
              </p>
              <p class="title-links" onclick="opentab('Experience')">
                Experience
              </p>
              <p class="title-links" onclick="opentab('Education')">
                Education
              </p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li><span>UI/UX</span><br />Designingweb/App interfaces</li>
                <li><span>web Development</span><br />web app Developerment</li>
                <li>
                  <span>App Development</span><br />Bailding Android/ios apps
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="Experience">
              <ul>
                <li><span>2024-current</span><br />skill-acedmy</li>
                <li>
                  <span>2022-2023</span><br />internship in bhartiy tech it
                  solution
                </li>
                <li>
                  <span>2019-2021</span><br />PGDCA & multi languages deplomas
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="Education">
              <ul>
                <li><span>2016-2020</span><br />govrament job preparation</li>
                <li><span>web Development</span><br />web app Developerment</li>
                <li>
                  <span>App Development</span><br />Bailding Android/ios apps
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- --------------------------services------------------------ -->
    <div id="services">
      <div class="container">
        <h1 class="sub-title">my services</h1>
        <div class="services-list">
          <div>
            <i class="fa-solid fa-code"></i>
            <h2>web Design</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta,
              qui beatae minus debitis odio inventore molestias nemo provident
              assumenda tenetur.
            </p>
            <a href="#">Learn more</a>
          </div>
          <div>
            <i class="fa-solid fa-crop-simple"></i>
            <h2>UI/UX Design</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta,
              qui beatae minus debitis odio inventore molestias nemo provident
              assumenda tenetur.
            </p>
            <a href="#">Learn more</a>
          </div>
          <div>
            <i class="fa-brands fa-app-store-ios"></i>
            <h2>App Design</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta,
              qui beatae minus debitis odio inventore molestias nemo provident
              assumenda tenetur.
            </p>
            <a href="#">Learn more</a>
          </div>
        </div>
      </div>
    </div>
    <!-- --------------------------------porfolio-------------------------- -->
    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">my work</h1>
        <div class="work-list">
          <div class="work">
            <img
              src="./portfolio-image/udaan-3.png"
              style="width: 350px; height: 200px"             
            />
            <div class="layer">
                <h3>udaan-project</h3>
                <p>this project is my bhartiya tech company best project</p>
                <a href="http://#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>
          </div>

          <div class="work">
            <img
              src="./portfolio-image/eag2-selider2.jpg"
              style="width: 350px; height: 200px"
            />
            <div class="layer">
                <h3>eagleaviation-project</h3>
                <p>this project is my bhartiya tech company best project</p>
                <a href="http://#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>
          </div>

          <div class="work">
            <img
              src="./portfolio-image/row6.jpg"
              style="width: 350px; height: 200px"
            />
            <div class="layer">
                <h3>Hotalmanagment-project</h3>
                <p>this project is my bhartiya tech company best project</p>
                <a href="http://#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>
          </div>
        </div>
<a href="#" class="btn">see more</a>

      </div>
    </div>
    <!-- --------------------------contact----------------- -->
     <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
<h1 class="sub-title">contact me</h1>
<p><i class="fa-solid fa-paper-plane"></i>sg4444718@gmail.com</p>
<p><i class="fa-solid fa-phone-volume"></i>9565705955</p>
<div class="social-icons">
    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
    <a href="#"><i class="fa-brands fa-square-github"></i></a>
</div>
<a href="./portfolio-image/NEW CV somya gupta - Shortcut.lnk" download class="btn btn2">Download cv</a>
                </div>
                
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="your Name" required>
                        <input type="email" name="Email" placeholder="your email" required>
                        <textarea name="Massage" row="6" placeholder="your Massage"></textarea>
                        <button type="submit" class="btn btn2">submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p> &copy; @ somya. made with <i class="fa-solid fa-heart"></i> by self portfolio</p>
        </div>
     </div>



    <script>
      let titlelinks = document.getElementsByClassName("title-links");
      let tabcontents = document.getElementsByClassName("tab-contents");

      function opentab(tabname) {
        for (titlelink of titlelinks) {
          titlelink.classList.remove("Active-link");
        }

        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("Active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>

    <script>
        let sidemenu =document.getElementById("sidemenu")
        function openmenu(){
            sidemenu.style.right ="0";
        }
        function closemenu(){
            sidemenu.style.right ="-200px";
        }
    </script>
  </body>
</html>
