* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

#container {
    margin: 5px;
    padding: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.box, .box2 {
    margin: auto;
    padding: 30px;
    height: 600px;
    width: 700px;
    border: 2px solid gray;

}

.img img,
h6,
h2,
p {
    margin-bottom: 20px;
}

.input [type="text"] {
    width: 80%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.input button {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: rgb(56, 184, 201);
}

.short-para {
    margin: 5px;
    color: rgb(153, 152, 152);
    font-size: 15px;
}

.select {
    margin: 10px;
    font-weight: 300;
}

#categorySelect, #answers{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.category_btn{
    /* width: 150px; */
    background-color: rgb(206, 241, 255);
    border: 2px solid rgb(56, 184, 201);
    border-radius: 8px;
    padding: 10px;
    margin: 5px;
    font-size: 15px;
}

.subject-btn:hover {
    background-color: white;
    color: rgb(131, 130, 130);
    cursor: pointer;
    box-shadow: 0 0.1rem 1rem 0 rgb(55, 191, 209);
}
#quiz-time-score{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.hidden {
    display: none;
}

#quiz-container {
    margin-top: 20px;
}

#question-container {
    margin: 20px 0;
}

#next-btn-question {
    padding: 10px 15px;
    font-size: 16px;
    background-color: rgb(0, 195, 255);
    color: rgb(83, 83, 83);
}

#result {
    font-size: 24px;
    margin-top: 20px;
}