<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title> quiz app project</title>
    
</head>

<body>

    <div id="container">
        <div class="box">
            <div class="img">
                <img src="./quiz-image/textbook-image.png" alt="******" style="height: 60px; width: 60px;">
                <h6><i style="font-size: 20px;">Text<span style="color: rgb(32, 32, 243);">Book</span></i></h6>
                <h2 style="color:rgb(32, 32, 243); ;">Hello user<b>!</b></h2>
                <p><b>Enter your name to continue the quiz.</b></p>
            </div>
            <div class="input">
                <input type="text" id="userName" placeholder="Enter your name">
                <button id="submit-Name">submit</button><br>
            </div>
            <!--  showing user name -->
            <div>  <span id="userNameSpan"></span></div>
            <div class="short-para">
                <span>you'll have 10 secounds to answer each questions. </span>
            </div>
            <hr>
            <div class="select">
                <h1>select category</h1>
            </div>
            <div id="categorySelect">
                <button class="category_btn" data-category="pipes and cisterns">pipes and cisterns</button>
                <button class="category_btn" data-category="probability">probability</button>
                <button class="category_btn" data-category="Problems on age">problem on ages</button>
                <button class="category_btn" data-category="profit and loss">profit and loss</button>

            </div>
        </div>

        <div id="quiz-container" class="hidden">
            <div class="box-2">
                <div id="quiz-time-score">
                <div class="Number">
                    01
                </div>
                <h3>QUESTION</h3> 
                <div class="score">
                    01/10
                </div>
            </div>
            
            <div id="quiz-title">
            <div id="question-container">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, iure?</h4>
            </div>
            <div id="answers">
                <option class="option" value="1">Option-1</option>
                <option class="option" value="2">Option-2</option>
                <option class="option" value="3">Option-3</option>
                <option class="option" value="4">Option-4</option>
            </div>
            </div>
                <button id="next-btn-question" class="hidden">next question</button>
        </div>
        </div>
        
        </div>

    </div>
     <!-- <script src="./script/quiz.js"></script> -->
      <script src="./script/incredible.js"></script>
</body>

</html>