<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="skill.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>stetic linkdin page 2</title>


</head>

<body>
    <header>
        <nav>
            <div class="left">
                <div class="logo">
                    <i class="fa-brands fa-linkedin"></i>
                </div>
                <div class="searchbar">
                    <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                    <input type="search-box" placeholder="search for job skills & companys">
                </div>
            </div>
            <div class="right">
                <div class="home">

                    <i class="fa-solid fa-house"></i>
                    <!-- <a href="#"><H6>HOME</H6></a> -->
                    <H6>HOME</H6>
                </div>
                <div class="network">
                    <i class="fa-solid fa-users"></i>
                    <!-- <a href="#"><H6>Network</H6></a> -->
                    <H6>Network</H6>

                </div>
                <div class="jobs">
                    <i class="fa-solid fa-suitcase"></i>
                    <!-- <a href="#"><H6>jobs</H6></a> -->
                    <H6>jobs</H6>
                </div>
                <div class="massaging">
                    <i class="fa-solid fa-message"></i>
                    <!-- <a href="#"><H6>messaging</H6></a> -->
                    <H6>messaging</H6>
                </div>
                <div class="notifictions">
                    <i class="fa-solid fa-bell"></i>
                    <!-- <a href="#"><H6>notification</H6></a> -->
                    <H6>notification</H6>
                </div>
                <div class="me">
                    <i class="fa-solid fa-user"></i>
                    <div class="down">
                        <H6>me</H6>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <!-- <a href="#"><H6>me</H6></a> -->

                </div>

                <div class="forbsiness">
                    <i class="fa-sharp fa-solid fa-braille"></i>
                    <!-- <a href="#"><H6>For-business</H6></a> -->
                    <div class="down">
                        <H6>For-business</H6>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                </div>

                <div class="growoption">
                    <a href="#">Get hirded. try premiu free.</a>

                </div>
            </div>
            </div>
        </nav>
    </header>
    <!-- ending navbar -->
    <!-- =================================start-container==================================== -->
    <div class="container">
        <div class="sidebar">
            <div class="top"></div>
            <img src="./images_skill/IMG20230116102650.jpg" alt="*****">

            <div class="profile">
                <a href="#">somya gupta</a>
                <small>full stack Developer & designer</small>
            </div>
            <hr id="profile">
            <div class="view">
                <div class="views">
                    <h6>who viewed your profile</h6>
                    <a href="#">42</a>
                </div>
                <div class="views">
                    <h6>view of your post</h6>
                    <a href="#">64</a>
                </div>
                <hr id="view">
            </div>
            <div class="booster">
                <h5>boost your job search</h5>
                <a href="#"><i class="fa-regular fa-square-small"></i>Try Premium for Free </a>
                <hr id="booster">
            </div>
            <div class="items">
                <i class="fa-solid fa-bookmark"></i>
                <h6>save items</h6>
            </div>
            <div class="recent">
                <div class="recent_job">
                    <h6>recent</h6>
                    <div class="one">
                        <i class="fa-solid fa-users"></i>
                        <h6>Web Designer and dvelopment......</h6>
                    </div>
                    <div class="one">
                        <i class="fa-solid fa-hashtag"></i>
                        <h6>microsoft</h6>
                    </div>


                    <div class="Groups">
                        <h6>Group</h6>
                        <div class="group">
                            <i class="fa-solid fa-users"></i>
                            <h6>Web Designer and dvelopment......</h6>
                        </div>
                        <a href="#">See all</a>
                    </div>
                    <div class="Events">
                        <h6>Event</h6>
                        <div class="Event">
                            <i class="fa-solid fa-hashtag"></i>
                            <h6>microsoft</h6>
                        </div>
                        <a href="#">See All</a>
                    </div>
                    <hr>
                    <div class="Discover">
                        <a href="#">Discover More</a>
                    </div>

                </div>
            </div>
        </div>
        <!-- ===========sidebar-end=========== -->
        <!-- ====================main-section-stard=================== -->


        <div class="main">
            <main>
                <div id="main-section">

                    <div class="media">
                        <div class="search">
                            <img src="./images_skill/IMG20230116102650.jpg" alt="*****">
                            <input type="search" placeholder="stard a post, try writing with AI">
                        </div>
                        <div class="posts">
                            <div class="post">
                                <i class="fa-regular fa-image"></i>
                                <h5>media</h5>
                            </div>
                            <div class="post">
                                <i class="fa-solid fa-calendar-days"></i>
                                <h5>Event</h5>
                            </div>
                            <div class="post"><i class="fa-sharp-duotone fa-solid fa-newspaper"></i>
                                <h5>Write artical</h5>
                            </div>
                        </div>
                    </div>
                    <div class="socal-media">
                        <div class="video-container">
                            <iframe width="548" height="300" src="https://www.youtube.com/embed/B-ytMSuwbf8"
                                title="Web Design for Beginners | FREE COURSE" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <div class="feed-bar">
                                <div class="feed-action">
                                    <i class="fa-sharp fa-solid fa-thumbs-up"></i>
                                    <span>Like</span>
                                </div>
                                <div class="feed-action">
                                    <i class="fa-solid fa-comment"></i>
                                    <span>Comment</span>
                                </div>
                                <div class="feed-action">
                                    <i class="fa-solid fa-paper-plane"></i>
                                    <span>Send</span>
                                </div>
                            </div>
                        </div>
                        <div class="video-container">
                            <img src="./images_skill/img.png" alt="...." style="width: 548px;height: 300px;">
                            <div class="feed-bar">
                                <div class="feed-action">
                                    <i class="fa-sharp fa-solid fa-thumbs-up"></i>
                                    <span>Like</span>
                                </div>
                                <div class="feed-action">
                                    <i class="fa-solid fa-comment"></i>
                                    <span>Comment</span>
                                </div>
                                <div class="feed-action">
                                    <i class="fa-solid fa-paper-plane"></i>
                                    <span>Send</span>
                                </div>
                            </div>
                        </div>
                        <div class="video">
                            <iframe width="548" height="300" src="https://www.youtube.com/embed/j6Ule7GXaRs"
                                title="Learn Web Design For Beginners - Full Course (2024)" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <div class="feed-bar">
                            <div class="feed-action">
                                <i class="fa-sharp fa-solid fa-thumbs-up"></i>
                                <span>Like</span>
                            </div>
                            <div class="feed-action">
                                <i class="fa-solid fa-comment"></i>
                                <span>Comment</span>
                            </div>
                            <div class="feed-action">
                                <i class="fa-solid fa-paper-plane"></i>
                                <span>Send</span>
                            </div>
                        </div>

                    </div>
                </div>
            </main>
        </div>
        <!-- ====================main-section-end=================== -->
        <!-- ===================right-side stard ================ -->
        <div class="left-side">
            <div class="right-side">
                <div class="news">
                    <f5>linkedin news</f5>
                    <i class="fa-sharp fa-solid fa-circle-info"></i>
                </div>
                <h3>Top stories</h3>
                <div class="latest_news">
                    <a href="#">is MBA a must for entrepreneurs? </a>
                    <small>1 day ago</small>
                    <a href="#"> Smaller cities go the Premium way </a>
                    <small>35hr ago</small>
                    <a href="#">carmakers drive up discounts </a>
                    <small>1 day ago</small>
                    <a href="#">NXP semiconductors to hire 6,000 </a>
                    <small>35m ago</small>
                    <a href="#">using tech for social impact </a>
                    <small>1 day ago</small>
                    <span class="btn">
                        <a href="#">Paralympians await brand support </a>
                        <small>25hr ago</small>
                        <a href="#">OTTs Press pause on sequels </a>
                        <small>1 day ago</small>
                        <a href="#">Instant coff brews growth </a>
                        <small>1hr ago</small>
                        <a href="#">Fintech lending on the rise </a>
                        <small>1 day ago</small>
                        <a href="#">EV firms rev up cybersecurity </a>
                        <small>3hr ago</small>
                    </span>
                </div>
                <button>show me <i class="fa-solid fa-angle-down"></i></button>

                <div class="Today-game">
                    <h2>Today'Games</h2>
                    <div class="games">
                        <img src="./images_skill/Hex puzzle.jpg" alt="......" style="width: 40px;hight:40px;">
                        <h5>hex puzzle</h5>
                    </div>
                    <div class="games">
                        <img src="./images_skill/puzzle game.jpg" alt="......." style="width: 40px;hight:40px;">
                        <h5>puzzle games</h5>
                    </div>
                    <div class="games">
                        <img src="./images_skill/wooden jigsaw puzzle Gm.jpg" alt="......"
                            style="width: 40px;hight:40px;">
                        <h5>woden jigaw puzzle</h5>
                    </div>
                </div>
            </div>
            <div class="job-search">
                <div class="dot">Ad<i class="fa-solid fa-ellipsis"></i></div>
                <div class="text">
                    Lorem ipsum dolor sit amet consectetur<br> adipisicing elit.
                </div>
                <div class="img3">
                    <img src="./images_skill/IMG20230116102650.jpg" alt="****" style="height: 70px; width: 70px;">
                    <i class="fa-brands fa-linkedin" style="font-size: 70px; color: rgb(128, 128, 36);"></i>
                </div>
                <div class="text">
                    Lorem ipsum dolor sit amet consectetur<br> adipisicing elit.
                </div>
                <button>Try for free</button>
            </div>
            <div class="tip">
                <i style="background: rgb(247, 145, 108);">Tip</i>Try linkdin on the whats app
            </div>
        </div>
        <!-- ===========right-side-end=========== -->
    </div>
</body>

</html>