<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Book Cheap Online flight ticket – Bhartiya Airways
    </title>
    <link rel="stylesheet" href="./bhartiy.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>
    <section id="hero-section">
        <div class="row justify-content-around topbr-list">
            <div class="col-md-5">
                <ul>
                    <li>
                        <a target="_blank" href="https://twitter.com/BhartiyaAirways"><i class="bi bi-twitter"></i></a>
                        <a target="_blank" href="https://www.facebook.com/bhartiyaairways.srbs"><i
                                class="bi bi-facebook"></i></a>
                        <a target="_blank" href="https://www.instagram.com/bhartiya_airways/"><i
                                class="bi bi-instagram"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/company/bhartiya-airways-service/"><i
                                class="bi bi-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="#"><span>+91-9204044044</span></a>
                    </li>
                    <li>
                        <a href="#"><span>info@bhartiyaairways.com</span></a>
                    </li>
                </ul>
            </div>
            <div class="col-md-5 flex-end">
                <button>My Account <i class="bi bi-caret-down"></i></button>
            </div>
        </div>
        <hr>
        <div class="row navbar">
            <div class="col-12 justify-content-around " style="display: flex;">
                <div class="logo">
                    <img src="./airways-pic/logo.png" alt=" logo-image" width="92px">
                </div>
                <div class="nav-item active">
                    <a href="/">HOME</a>
                </div>
                <div class="nav-item">
                    <a href="/">ABOUT US</a>
                </div>
                <div class="nav-item">
                    <a href="/">SERVICES</a>
                </div>
                <div class="nav-item">
                    <a href="/">CAREER</a>
                </div>
                <div class="nav-item">
                    <a href="/">FOUNDATION</a>
                </div>
                <div class="nav-item"><a href="/">BLOG</a></div>
                <div class="nav-item"><a href="/">CONTECT US</a></div>
                <BUtton id="btn"> Apply For Fanchise</BUtton>
            </div>
        </div>
        <div class="row main-section">
            <h1>BOOKING TO BORADING , WE GOT IT ALL COVERED</h1>
            <h3> FIND AWESOME FLIGHTS, HOTEL, HOLIDAYS, PACKAGES</h3>
            <button id="btn-2">EPLORE MORE</button>
        </div>
    </section>
    <section id="secuond">
        <div class="row box-1">
            <div class="col-md-6">
                <BUtton id="btn-3" style="background-color: blue; color: white;"><i class="bi bi-airplane-fill">FLIGHT</i></BUtton>
                <BUtton id="btn-3">HOTELS</i></BUtton>

            </div>
            <div class="col-md-6">
                <BUtton id="btn-3" style="background-color: rgb(255, 0, 0); color: white;">ONEWAY</BUtton>
                <BUtton id="btn-3">ROUNDTRIP</BUtton>
                <BUtton id="btn-3">MULTICITY</BUtton>
            </div>
            <div class="col-md-6" style="display: flex;">
                <div class="row b-box">
                    <div class="col-md-6"> FROM<br>
                        Indira Gandhi Airport (DEL), New Delhi<br>Indira Gandhi Airport (DEL), New Delhi,India-DEL</div>
                    <i class="bi bi-arrows-angle-contract"></i>
                    <div class="col-md-6">TO<br> Mumbai(BOM),Mumbai india-BOM<br>Mumbai(BOM),Mumbai india-BOM</div>
                </div>
                <br>
            </div>
            <div class="col-md-6"></div>
        </div>
    </section>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>





























<!-- <!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
<!-- <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> -->

<!-- Bootstrap CSS -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>bhartiya.com</title>
    <link rel="stylesheet" href="./bhartiy.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row justify-content-center display-flex">
            <div class="col-md-5">
        <ul class="topbr-list">
            <li>
                <a target="_blank" href="https://twitter.com/BhartiyaAirways"><i class="bi bi-twitter"></i></a>
                <a target="_blank"href="https://www.facebook.com/bhartiyaairways.srbs"><i class="bi bi-facebook"></i></a>
                <a target="_blank" href="https://www.instagram.com/bhartiya_airways/"><i class="bi bi-instagram"></i></a>
                <a target="_blank" href="https://www.linkedin.com/company/bhartiya-airways-service/"><i class="bi bi-linkedin"></i></a>
            </li>
            <li>
                <a href="#"><span>+91-9204044044</span></a>
            </li>
            <li>
                <a href="#"><span>info@bhartiyaairways.com</span></a>
            </li>
        </ul>
    </div>
    <div class="col-md-5 flex-end">
        <button>My Account <i class="bi bi-caret-down"></i></button>
    </div>
</div> -->
<!-- <div class="row body-top">
            <div class="col-md-5">
                <i class="bi bi-facebook"></i><i class="bi bi-twitter"></i><i class="bi bi-instagram"></i><i
                    class="bi bi-linkedin"></i>| +91-9204044044 |info@bhartiyaairways.com
            </div>
            <div class="col-md-5">
                <button id="btn">My ACCount</button>
            </div>

        </div> -->
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html> -->