* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Zilla Slab', serif;
}

:root {
    --heading: rgb(66, 63, 57);
    --para: rgb(187, 152, 152);
    --para-tint: #e4e4e4;
    --white: #fff;
    --black: rgb(0, 0, 0, );
    --helper: #464753;
    --bg: rgb(173, 173, 162);
    --button: rgb(226, 124, 28);

}
/* -----------------------------------------------------------------
---------------------hero-section-start--------------------------
----------------------------------------------------------------- */
#hero-section{
    background-image: url(./airways-pic/backgraund-img.jpg);
    background-repeat: no-repeat;
    z-index: 100px;
}
       
li {
    list-style: none;
}
/* ---------------------------------------------------------------
---------------------------topbr-list-start--------------------
--------------------------------------------------------------- */
a {
    text-decoration: none;
    padding: 5px;
}

ul {
    display: flex;
    row-gap: 20px;
}
.topbr-list{
 padding: 10px;
 margin-top: 20px;
 justify-content: space-around;
}
/* ------------------------------------------------------------------
---------------navbar-coding-stard--------------------------------
------------------------------------------------------------------ */
.navbar{
    margin: 10px;
    padding: 5px;
    display: flex;
}
.logo{
    height: 30px;
    width: 90px;
    margin: 0 25px;
}

.nav-item{
   
    padding: 5px 0;
}
#btn{
    padding: 0 8px;
    color: rgba(255, 145, 0, 0.808);
    background-color: rgb(110, 104, 104);
}
#btn:hover{
    background-color: var(--button);
}
/* ----------------------------------------------------
-------------main-section-STARD---------------------
---------------------------------------------------- */
.main-section{
    padding: 10rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 10px;
}
#btn-2{
    width: 160px;
    align-items: center;
    color: rgb(58, 61, 61);
    background-color: rgb(236, 227, 227);
}
#btn-2:hover{
    color: rgb(201, 217, 231);
    background-color: rgb(214, 120, 6);
}
/* ------------------------------------------------------------
--------------------box-1-coding-stard-------------------------
---------------------------------------------------------------- */
.box-1{
    margin: 20px;
    justify-content: center;
    border-radius: 10px solid gray;
    box-shadow: 5px gray;
 }
#btn-3{
    padding: 5px;
    border: 1px solid blue;
    color: blue;
    border-radius: 2px solid blue;
    }

